{
  "name": "hidro/custom-filter",
  "version": "1.0.0",
  "description": "Add a custom filter to product list on category page.",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*",
    "magento/module-layered-navigation": "100.3.*"
  },
  "license": [
    "Proprietary"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Hidro\\CustomFilter\\": ""
    }
  }
}
